见习天使是与秋之回忆、无限轮回并称KID三大王牌系列的作品。来看看这部作品的吸引人的地方吧。

 

 

 【花梨】
━━━━━━━━━━
11.1 那我就期待着了 
自我介绍 
11.2 称赞很好吃 
对女孩子很随便的人---有点不坦率----讲过去的事情 
11.4 千夏的背后长了翅膀 
去户次川公园 
11.5 听了你的话我有点兴趣了---反正是史贵，没什么好担心的----再三个人一起来 
11.7 帮她去买 
11.8 说实话 
11.10 随便选 
11.11 我想应该没什么变化吧。 
让我继续这么一会。 
11.12 问他想说什么 
史贵的脸上有什么吗？---不过也是个相当不错的家伙。 
漂亮的人。 
11.14 到哪转转再回去 
从右边进攻 
11.15 到哪转转再回去。 
（选什么都无所谓。） 
告诉她在约会时能派上用场的东西。 
11.16 与千夏一起回去。 
11.17 独自一个人回家。 
11.18 一个人绕绕远路再回家。 
不要纠缠不放 
11.19 与史贵一起回去 
11.20 是因为没有把握好两个人的性格吧？ 
随便选。（虽然听了后会说偏向千夏，但请继续） 
11.23 拐弯抹角的说---转移话题。 
11.24 直接回家。 
11.25 一个人到哪转转再回家 
全部帮她拿 
11.26 陪她一起作---帮她调味 
是用牛肉沾一下胡椒和盐吧？ 
是放香草吧？ 
11.27 追千夏 
11.28 和千夏打招呼 
说希望重新考虑。 
11.30 这里确定花梨路线 
12.2 算了，陪她到最后吧 
12.8 如打算的那样全部让她作---说给她买布偶。 
12.12 联络奈菜 
12.23 对女孩子那样的喜欢---花梨TRUE-END 
像妹妹那样----花梨BAD-END 
（好感度低时没有选项直接BAD-END）

【千夏】
━━━━━━━━━━
11.1 那我就期待着了 
自我介绍 
11.2 称赞很好吃 
很为朋友着想的人---有点不坦率----讲过去的事情 
11.4 千夏的背后长了翅膀 
去户次川公园 
11.5 听了你的话我有点兴趣了---反正是史贵，没什么好担心的----想再三个人一起来 
11.7 帮她去买 
11.8 说实话 
11.10 随便选 
11.11 我想应该没什么变化吧。 
还是该起来。 
11.12 问他想说什么 
史贵的脸上有什么吗？---不过也是个不错的家伙。 
成熟的人。 
11.14 到哪转转再回去 
从右边进攻 
11.15 一个人绕绕远路再回家 
别纠缠不放 
告诉她在约会时能派上用场的东西。 
11.16 与千夏一起回去。 
11.17 独自一个人回家。 
11.18 直接回家 
11.20 是因为忘记了他们是青梅竹马吧？ 
随便选。 
11.23 拐弯抹角的说---转移话题。 
11.24 两个人一起回家。 
11.25 一个人到哪转转再回家 
帮她拿一半 
11.26 陪她一起作---帮她调味 
是用牛肉沾一下胡椒和盐吧？ 
是放香草吧？ 
11.27 追千夏 
11.28 和千夏打招呼 
说希望重新考虑。（想看BAD-END的话选说这也是没办法的事） 
11.30 这里确定千夏路线 
12.3 传达千夏的心意 
12.5 沉默不语 
12.14 用不一样的请求方式（TRUE-END） 
用普通的请求方式（HAPPY-END--史贵END？？）

【结花】
━━━━━━━━━━
11.1 恩…… 
不自我介绍 
11.2 称赞很好吃 
很为朋友着想的人---有点粗暴----讲过去的事情 
11.4 千夏的背后长了翅膀 
去户次川公园 
11.5 也谈不上有兴趣---的确有点担心----再三个人一起来 
11.7 帮她去买 
11.8 蒙混过去 
11.10 随便选 
11.11 应该会更常见面吧 
还是该起来 
11.12 问他想说什么 
史贵的脸上有什么吗？---不过也是个不错的家伙。 
漂亮的人。 
11.14 到哪转转再回去 
从左边进攻---堂堂正正的决胜负 
11.15 一个人绕绕远路回去 
别纠缠不放 
告诉她在约会时能派上用场的东西。 
11.16 独自一个人回家。 
11.17 独自一个人回家。 
11.18 直接回家 

11.20 是因为没把握两个人的性格吧？ 
随便选。 
11.23 拐弯抹角的说---转移话题。 
11.24 干脆直接回家 
11.25 一个人到哪转转再回家 
帮她拿一半 
11.26 陪她一起作---帮她做后勤 
11.27 不追千夏 
11.28 和史贵打招呼 
说这也是没办法的事。 
11.30 这里确定结花路线 
12.2 那么，下次把朋友也带来--到店上来取。 
12.3 从背后悄悄的接近---有点意识了 
12.6 因为和香乃有同样的香气---实际上也有不太擅长的事 
12.7 （这里的选项关系到12.8的情节) 
拜托文科的教学（结花） 
拜托理科的教学（香乃） 
12.8 我很清楚（结花路线） 
我很清楚（香乃路线） 
12.12 请结花的客----没什么奇怪的 
12.15 可这与结花之前说的有些不同？----虽然喜欢结花，但我却是不行的。（想去BAD-END的话全部选择相反的选项） 
12.19 拉住结花 
12.21 我想应该是像对待男人那样的喜欢吧。

 

【初音】
━━━━━━━━━━
11.1 恩…… 
不自我介绍 
11.2 挑剔味道--喜欢更浓一点的 
对女孩子很随便的人---有点粗暴----讲自己的感想 
11.4 千夏的背后长了翅膀 
去户次川公园 
11.5 也谈不上有兴趣---的确有点担心----再三个人一起来 
11.7 帮她去买 
11.8 蒙混过去 
11.10 随便选 
11.11 应该会更常见面吧 
还是该起来 
11.12 问他想说什么 
史贵的脸上有什么吗？---正是过于轻浮了所以有点困扰。 
成熟的人。 
11.14 与史贵一起回去 
从正面进攻---堂堂正正的决胜负 
11.15 与千夏一起回去 
告诉她能作为礼物的东西 
11.16 老老实实的独自回家 
11.17 到哪转转再回去 
11.18 一个人独自回家 
陪她 
11.19 称赞初音的料理 
11.20 是因为没把握两个人的性格吧？ 
随便选。 
11.23 拐弯抹角的说---谈史贵的事情。 
11.24 一个人绕绕远里回家 
11.25 去哪转转再回家 
11.26 陪她一起作---帮她做后勤 
11.27 不追千夏 
11.28 和千夏打招呼 
说这也是没办法的事。 
11.30 这里确定初音线 
12.3 想进初音情节的选（温柔的鼓励） 
想进真央情节的选（说严厉一点） 
12.4 到附近的店休息一会 
与初音在一起我就很开心了 
12.7 如果你觉得这么叫比较轻松的话，那就不用改了。（初音线） 
12.10 我想应该可以对这孩子告白吧。 
12.17 好好的说实话 
12.21 贯彻对椎名的心意（初音TRUE-END） 
尊重真央的心情 （真央HAPPY-END

【真央】 不玩
━━━━━━━━━━
11.1 恩…… 
不自我介绍 
11.2 暧昧的回答 
对女孩子很随便的人---有点粗暴----讲自己的感想 
11.4 不是翅膀是发条 
去熊猫公园 
11.5 听了你的话我有点兴趣了---反正是史贵，没什么好担心的----让真央带路 
11.7 帮她去买 
11.8 蒙混过去 
11.10 随便选 
11.11 应该会更常见面吧 
让我继续这么一会 
11.12 等他自己说 
史贵这个名字有什么问题吗？---正是过于轻浮了所以有点困扰。 
不怎么样的人。 
11.14 与史贵一起回去 
从左边进攻---声东击西 
11.15 与千夏一起回去 
告诉她能作为礼物的东西 
11.16 老老实实的独自回家 
11.17 到哪转转再回去 
11.18 一个人独自回家 
陪她 
11.19 转换话题 
11.20 是因为忘记了两个人是青梅竹马吧？ 
随便选。 
11.23 单刀直入---谈史贵的事情。 
11.24 一个人绕绕远路回家 
勉强也要打听出来。（问出来？这里翻译有点不确定） 
11.25 去哪转转再回家 
11.26 陪她一起作---听花梨的指示 
11.27 不追千夏 
11.28 和史贵打招呼 
说这也是没办法的事。 
11.29 这里确定真央线 
12.3 要她回答 
12.4 没什么特别的喜好 
12.7 觉得作了很对不起人的事情。 
12.10 椎名 
12.14 速食罐头（或者是可热食品？？） 
12.17 问发生了什么 
12.21 追问---安慰她说不是真央的错---真央TRUE-END 
不追问---希望反省一下---初音HAPPY-END  

【理香子】不玩
━━━━━━━━━━
11.1 恩…… 
自我介绍 
11.2 暧昧的回答 
对女孩子很随便的人---有点粗暴----讲自己的感想 
11.4 不是翅膀是发条 
去熊猫公园 
11.5 也谈不上有兴趣---反正是史贵，没什么好担心的----还想三人一起来 
11.7 带她一起去 
11.8 蒙混过去 
11.10 随便选 
11.11 应该没什么变化吧 
让我继续这么一会 
11.12 等他自己说 
史贵这个名字有什么问题吗？---正是过于轻浮了所以有点困扰。 
不怎么样的人。 
11.14 一个人独自回去 
从正面进攻---声东击西 
11.15 到哪转转再回去 
（选什么都无所谓） 
告诉她能作为礼物的东西 
11.16 一个人独自回去 
11.17 到哪转转再回去 
11.18 一个人独自回家 
拒绝 
11.19 与史贵一起回去 
11.20 是因为忘记了两个人是青梅竹马吧？ 
随便选。 
11.23 单刀直入---转移话题。 
11.24 一个人绕绕远路回家 
勉强也要打听出来。（问出来？这里翻译有点不确定） 
11.25 找个人一起回家 
11.26 会妨碍到她所以拒绝 
11.27 不追千夏 
11.28 和千夏打招呼 
说这也是没办法的事。 
11.30 这里确定理香子路线 
12.6 从最下面开始拿 
12.13 （这里选择关系到后面的情节） 
问发生了什么（千夏情节） 
如打算的那样和她商量（花梨情节） 
12.19 喜欢你（TRUE-END） 
选其他的（BAD-END）