【日名明日香】

━━━━━━━━━━

CG[麻寻-01-02-03-04]

※要进入B结局要在4月18日前有6点好感度4月29日之前好感度要少于8

4月　6日(火曜日)

〈崭新的季节〉

CG[其它-05-06-07-08]

CG[明日香-01-02]

明日香是第一个到的!

这又怎么样?

很开心啊 ○ 好感度+1

学长不这么认为?

同意 ○

关我什么事

CG[美海-01]

可是，这样一来我就没办法买使当了

放弃买别的吧

和她说话 ○

CG[美海-02]

那么这次

油菜饭团

炸肉饭团 ○

蟹茸饭团

CG[美海-05]

※以上选择不同CG会有所变动

<梦想与现实>

下次介绍给我吧

好的

绝不答应 ○

4月　7日(水曜日)

〈日常情景〉

CG[香月-01-02]

呀，一定是因为那个计划吧

假装不知道 ○ 好感度+1

我知道

我该怎么办……

放弃抵抗 ○

立即吃掉

CG[明日香-11]

4月　8日(木曜日)

〈非日常情景〉

CG[麻寻-07]

如果那样说，她没拿伞

反正再也不会见面了

还是更担心明日香 ○ 好感度+1

带着伞追出去

CG[瑞穗-01]

想试试吗?

婉言谢绝 ○

想试试

<不安>

接下来，话题该朝哪个方向发展呢?

第一次看到明日香穿工作服 ○ 好感度+1

雨宫小姐真是美丽啊

4月　9日(金曜日)

〈一如既往〉

接下来该怎么办……

去外面会合 ○ 好感度+1

让她先回去

CG[明日香-03-04]

CG[其它-02-03-04]

顺便问一句，学长觉得是什么颜色?

当然是豹纹 ○

清爽的白色

4月10日(土曜日)

<疑惑>

CG[明日香-21]

4月11日(日曜日)

〈朋友关系〉

不管怎么说，朋友很少看来是事实没错

鼓励

担心 ○ 好感度+1

4月12日(月曜日)

〈新成员〉

这可真是……

不得了啊!

强势啊! ○

CG[麻寻-30-31]

4月13日(火曜日)

〈奇迹的定义〉

还是不想这个了，现在有电话

交给修司

接听电话 ○ 好感度+1

<休息时间>

要喝吗?

谢绝

喝 ○ 好感度+1

4月14日(水曜日)

<动摇的心>

※4/13<奇迹的定义>如果选择接听电话这个选择则不出现

如果选择了“到时候，就拜托你了”则进入香月线

面对香月的笑脸，我苦笑着答道

到时候，就拜托你了 ×

我没事的 ○

明日香故意合掌向我请求道，面对这样的她，我——

抱歉

我知道了 ○ 好感度+1

CG[明日香-35]

4月15日(木曜日)

〈宽恕的话题〉

给我吃一块炸鸡如何?

好啊

免谈 ○

CG[麻寻-08]

4月16日(金曜日)

〈靠近的距离〉

※4/14<动摇的心>如果选“到时候，就拜托你了”则不会出现此选择

要吃吗?

绝对不要 ○

好极了

……

怎能做如此尷尬的举动 ○

试着叫她的名字

怎么冷静得下来!绝不能纵容犯罪行为!

这是误会! ○

我可没有犯罪!

4月17日(土曜日)

〈復甦的热情〉

不愿意吗?

不能擅自决定 ○

接受导演的职位

荧幕上显示的是明日香的名字

不接

接听电话 ○ 好感度+1

4月18日(日曜日)

〈谎言与告白〉

啊……

盯着她的眼睛 ○

明快地打招呼

明日香……!

…… ○

冷静

CG[明日香-05-06-12-13]

4月19日(月曜日)

〈试片〉

那个人……莫非是指麻寻?

敷衍过去 ○

马上否定 好感度+1

4月20日(火曜日)

〈开场〉

可恶。怎么办，河合春人……

逃吧 ○

我接受这个挑战 好感度+1

不好，怎么么心跳加速了

还是乖乖睡觉 好感度+1

到外面去让头脑冷静下来 ○

4月21日(水曜日)

〈圈入〉

要不起来我就要吻你啰?

不起床

起床 ○

这种时候就会学小猫装可爱一般的声音说着，靠了过来

不去

陪她一起去 ○ 好感度+1

你说嘛，喜欢哪个?

蛋白 好感度+1

蛋黄 ○

4月22日(木曜日)

〈圈入〉

※4月21日如果选“不去”的话不会出现以下选项

似乎感觉到满怀期待的视线

想办法摆脱 ○ 好感度+1

回答说没在交往

嗯~那么应该怎么封住他的嘴巴呢?

贿赂他

诉说男子汉的约定 ○

4月23日(金曜日)

CG[明日香-30]

4月24日(土曜日)

〈对焦〉

CG[明日香-07-08-09-10]

唔唔~

无论如何要走出房间

那我就来帮你吧! ○ 好感度+1

CG[明日香-14-15]

4月25日(日曜日)

〈对焦〉

我……我……!

吻她 ○

拥抱她 好感度+1

4月26日(月曜日)

4月27日(火曜日)

〈圈出〉

你们两个一起做了什么……可能会得感冒的事吗?

嗯，差不多吧

怎么可能! ○

4月28日(水曜日)

〈导演剪辑〉

嗯，谢了。还有——

以后再见 ○

别了 好感度+1

CG[明日香-16]

4月29日(木曜日)

4月30日(金曜日)

5月　1日(土曜日)

〈重拍〉

那个，明日香

我想得到你

你其实很可爱啊

我也喜欢你 ○

CG[明日香-31]

5月　2日(日曜日)

〈录制笑声〉

喔喔。什么纪念日?

第一次逛千羽谷的纪念日

第一次约会的纪念日

开始交往的纪念日 ○

CG[明日香-17-18-19]

那要许什么愿?

我要钱我要钱我要钱!

能顺便拍好电影

希望我们能永远在一起 ○

〈快动作〉

CG[明日香-20]

明日香立刻窥视起我的表情来

不放开手 ○

放开手

5月　3日(月曜日)

CG[明日香-23](结局A最后一幕)

那就是———(结局B开拍)

用牛奶

用雄介的剧本 ○

用它，怎么办———?

制作手绘分镜表比赛 ○

朗读比赛

5月　4日(火曜日)

5月　5日(水曜日)

5月　6日(木曜日)

5月　7日(金曜日)

5月　8日(土曜日)

5月　9日(日曜日)

CG[明日香-24-25-26](结局A最后一幕)

5月10日(月曜日)

CG[其它-09](结局B开拍)

结尾

(Ending_01：结局A最后一幕)

CG[明日香-27-28-29-37]






【仙堂麻寻】

━━━━━━━━━━

CG[麻寻-01-02-03-04]

4月　6日(火曜日)

〈崭新的季节〉

CG[其它-05-06-07-08]

CG[明日香-01-02]

明日香是第一个到的!

这又怎么样?

很开心啊 ○

学长不这么认为?

同意

关我什么事 ○

CG[美海-01]

可是，这样一来我就没办法买使当了

放弃买别的吧 ○

和她说话

<梦想与现实>

下次介绍给我吧

好的

绝不答应 ○

4月　7日(水曜日)

〈日常情景〉

CG[香月-01-02]

呀，一定是因为那个计划吧

假装不知道

我知道 ○

我该怎么办……

放弃抵抗 ○

立即吃掉

CG[明日香-11]

4月　8日(木曜日)

〈非日常情景〉

CG[麻寻-07]

如果那样说，她没拿伞

反正再也不会见面了 △

还是更担心明日香 △

带着伞追出去 ○

※〈非日常情景〉如果选择△则出现以下选项

难道是……这里的员工?

别动邪念……别动邪念……

眼睛不知该往哪里看……

CG[瑞穗-01]

想试试吗?

婉言谢绝 ○

想试试

<不安>

接下来，话题该朝哪个方向发展呢?

第一次看到明日香穿工作服 ○

雨宫小姐真是美丽啊

※〈非日常情景〉如果选择△则出现以下选项

???那，到底怎么样呢?是不是被迷到窒息了?

窒息个头啊 ○

窒息了

放下手机，我出神地盯着关闭着的电视机

没必要多想，睡觉去

考虑仙堂麻寻的事 ○

可能的话，我希望她再也不要出现了

与我无关，忘记她!

但不知道为什么就是在意仙堂的事 ○

4月　9日(金曜日)

〈一如既往〉

接下来该怎么办……

去外面会合

让她先回去 ○

4月10日(土曜日)

<疑惑>

CG[明日香-21]

4月11日(日曜日)

〈朋友关系〉

不管怎么说，朋友很少看来是事实没错

鼓励 ○

担心

4月12日(月曜日)

〈新成员〉

这可真是……

不得了啊! ○

强势啊!

CG[麻寻-30-31]

4月13日(火曜日)

〈奇迹的定义〉

还是不想这个了，现在有电话

交给修司

接听电话 ○

<休息时间>

要喝吗?

谢绝 ○

喝

4月14日(水曜日)

<动摇的心>

※4/13<奇迹的定义>如果选择接听电话这个选择则不出现

如果选择了“到时候，就拜托你了”则进入香月线

面对香月的笑脸，我苦笑着答道

到时候，就拜托你了 ×

我没事的 ○

明日香故意合掌向我请求道，面对这样的她，我——

抱歉 ○

知道了

〈直率的眼神〉

仙堂像在催促我似的，手一直伸着

不接

接过 ○

4月15日(木曜日)

〈宽恕的话题〉

给我吃一块炸鸡如何?

好啊

免谈 ○

CG[麻寻-08]

4月16日(金曜日)

〈靠近的距离〉

※4/14<动摇的心>如果选“到时候，就拜托你了”则不会出现此选择

要吃吗?

绝对不要

好极了 ○

……

怎能做如此尷尬的举动

试着叫她的名字 ○

怎么冷静得下来!绝不能纵容犯罪行为!

这是误会! ○

我可没有犯罪!

4月17日(土曜日)

〈復甦的热情〉

不愿意吗?

不能擅自决定

接受导演的职位 ○

荧幕上显示的是明日香的名字

不接

接听电话 ○

4月18日(日曜日)

〈谎言与告白〉

啊……

盯着她的眼睛 ○

明快地打招呼

※明日香好感度高则出现以下场合

明日香……!

…… ×(明日香线)

冷静 ○

4月19日(月曜日)

〈裂隙萌生〉

喂，我说错了吗?

不知道

绝对错了 ○

嗯，我担心你不会是变卦了吧……

我是个没信用的人呀

我才不会变卦呢 ○

4月20日(火曜日)

〈难以填平的鸿沟〉

说起来，和谁一起去还是个问题

和CUM研的成员们

和明日香

和麻寻 ○

这不就跟瘟神一样了吗

别在意这种事情

说得真对 ○

4月21日(水曜日)

〈平时的她〉

CG[麻寻-09]

可是……

不适合你

很可爱啊 ◎

没办法，河合春人，觉悟吧!

如果你想去看的话，就给你一张票

你也去看吧?

一起去看! ○

4月22日(木曜日)

〈一滴眼泪〉

可是，河合怎么辦?

去社辦拿新的招待券

自己付入场费 ○

麻寻的手微微抖个不停，至今还握住我的手腕不放。握得那么用力，让我有点轻微的痛感

就这么任她握住

反握住她的手 ○

CG[麻寻-10-11-12-13]

不会真的是变态吧……

逃跑吧!

仙堂，别离开我! ○

4月23日(金曜日)

〈梦想转动〉

是仙堂的叫声?

先冷静下来

赶快去看个究竟 ○

CG[麻寻-08]

目前只能设法做点什么，帮她消除紧张感

做体操

轻松地开个玩笑 ○

CG[麻寻-15]

4月24日(土曜日)

4月25日(日曜日)

〈被切断的羁绊〉

无论如果也冷静不下来

香月，是你干的吗? ◎

这不是香月干的对吧?

抱歉

别胡说了! ◎

为什么要这么做!?

她这种沉默的态度令我越来越急

忍耐 ◎

心里话说个痛快

〈洋溢的情感〉

可是，一想到要说出香月的名字，我就变得心情沉重

敷衍过去 ○

诚实回答

〈遥远的声音〉

春学长……请不要讨厌我……求你了……

这是什么意思? ◎

我不讨厌你

我不想说那件事!

既然这样，你想说什么? ○

对不起 ◎

如果选择“既然这样，你想说什么?”则出现以下选项

我是不是应该再打过去呢?

打 ◎

不打

4月26日(月曜日)

〈遗失之物〉

……

别一直依赖我 ◎

我才没忘记

小香她……喜欢的是春你啊……

别一副低声下气的样子!

你就打算这样逃走吗? ◎

CG[明日香-30]

4月27日(火曜日)

4月28日(水曜日)

〈交错的心意〉

啊，啊，是啊……

稍等一下 ○

让她进来

你在剪接?

说，说，说得没错!

其实我在看麻寻 ○

别过来!放开我!不要!

我不想被麻寻讨厌 ×

我想保护麻寻 ◎

※(×)的选择会在4月29日进入麻寻结局B<梦的终结>

CG[麻寻-16-17]

4月29日(木曜日)

<梦的终结>(Ending_04：梦的终结(麻尋B))

4月30日(金曜日)

5月　1日(土曜日)

5月　2日(日曜日)

〈宝贵的思念〉

下定决心吧!

去找麻寻 ○

等待麻寻

CG[明日香-36]

CG[麻寻-18-19]

5月　3日(月曜日)

5月　4日(火曜日)

5月　5日(水曜日)

CG[麻寻-20-21-22]

5月　6日(木曜日)

5月　7日(金曜日)

〈光之階梯〉(Ending_03：光之階梯(麻尋A))

CG[麻寻-23]

5月　9日(日曜日)

序

4月　7日(水曜日)

4月　8日(木曜日)

〈萝境的延续〉

哎呀，但它是橘黄色的嘛

取名字应该多想想

真是廉价的想法 ○

4月　8日(木曜日)

〈非日常情景〉

擅自进去真的好吗?

这么做的确不好 ○

进去!

4月　9日(金曜日)

4月12日(月曜日

CG[麻寻-32]

〈小小的心愿〉

既然信说了要请我吃饭……

有节制地点菜

点很多很多 ○

4月14日(水曜日)

〈温柔的眼眸〉

哎，海……?

怀疑是否有圈套 ○

顺从地跟上

4月16日(金曜日)

CG[明日香-20-32-33-34]

4月17日(土曜日)

4月18日(日曜日)

4月19日(月曜日)

4月20日(火曜日)

4月21日(水曜日)

〈迷惘与困惑〉

我不是这个意思，暂且不要管你到底去还是不去，我是想问你的心情怎么样~

随便

去也无妨 ○

4月22日(木曜日)

4月23日(金曜日)

4月25日(日曜日)

4月26日(月曜日)

4月27日(火曜日)

4月28日(水曜日)

4月29日(木曜日)

〈祝愿、奇迹〉

当时我偶然找到了……那盒带子

你不是故意弄坏的，对吧? ○

是故意弄坏的?

CG[麻寻-27-28]

4月30日(金曜日)

5月　2日(日曜日)

CG[麻寻-29]

5月　3日(月曜日)

5月　4日(火曜日)

5月　5日(水曜日)

5月　7日(金曜日)

〈光之階梯〉

所以，今后我们永远都在一起

好开心……

但是…… ○

※如果选择“好开心”则进入Ending_05

5月　8日(土曜日)

5月　9日(日曜日)

CG[麻寻-33-39]

6月16日(金曜日)

〈只有两个人〉

Ending_05：

CG[麻寻-24-25-26]

5月　9日(日曜日)

5月10日(月曜日)

CG[麻寻-05-06]

5月12日(水曜日)

5月13日(木曜日)

CG[其它-10-11]

结尾

〈五个心愿实现的时候〉(Ending_06)

CG[麻寻-34-35-36-37-38]




【观岛香月】

━━━━━━━━━━

CG[麻寻-01-02-03-04]

4月　6日(火曜日)

〈崭新的季节〉

CG[其它-05-06-07-08]

CG[明日香-01-02]

明日香是第一个到的!

这又怎么样?

很开心啊 ○

学长不这么认为?

同意

关我什么事 ○

CG[美海-01]

可是，这样一来我就没办法买使当了

放弃买别的吧 ○

和她说话

<梦想与现实>

下次介绍给我吧

好的 ○

绝不答应

4月　7日(水曜日)

〈日常情景〉

CG[香月-01-02]

呀，一定是因为那个计划吧

假装不知道

我知道 ○

我该怎么办……

放弃抵抗 ○

立即吃掉

CG[明日香-11]

4月　8日(木曜日)

〈非日常情景〉

CG[麻寻-07]

话说回来，她没有带伞

反正再也不会见面了

还是更担心明日香

带着伞追出去 ○

CG[瑞穗-01]

想试试吗?

婉言谢绝 ○

想试试

<不安>

接下来，话题该朝哪个方向发展呢?

第一次看到明日香穿工作服 ○

雨宫小姐真是美丽啊

4月　9日(金曜日)

〈一如既往〉

接下来该怎么办……

去外面会合 ○

让她先回去

CG[明日香-03-04]

CG[其它-02-03-04]

顺便问一句，学长觉得是什么颜色?

当然是豹纹 ○

清爽的白色

4月10日(土曜日)

4月11日(日曜日)

〈朋友关系〉

不管怎么说，朋友很少看来是事实没错

鼓励 ○

担心

4月12日(月曜日)

〈新成员〉

这可真是……

不得了啊!

强势啊! ○

CG[麻寻-30-31]

4月13日(火曜日)

〈奇迹的定义〉

还是不想这个了，现在有电话

交给修司 ○

接听电话

<休息时间>

要喝吗?

谢绝

喝 ○

4月14日(水曜日)

<动摇的心>

※4/13<奇迹的定义>如果选择接听电话这个选择则不出现

面对香月的笑脸，我苦笑着答道

到时候，就拜托你了 ○

我没事的

〈直率的眼神〉

仙堂像在催促我似的，手一直伸着

不接 ○

接过

4月15日(木曜日)

〈前方的道路〉

CG[香月-19]

要借手帕给她?

别管了

借条手帕给她 ○

4月16日(金曜日)

〈靠近的距离〉

……

怎能做如此尷尬的举动 ○

试着叫她的名字

怎么冷静得下来!绝不能纵容犯罪行为!

这是误会!

我可没有犯罪! ○

4月17日(土曜日)

〈復甦的热情〉

不愿意吗?

不能擅自决定 ○

接受导演的职位

荧幕上显示的是明日香的名字

不接

接听电话 ○

4月18日(日曜日)

〈谎言与告白〉

啊……

盯着她的眼睛 ○

明快地打招呼

4月19日(月曜日)

〈再一次出发〉

我该怎么对她说才好呢?

用担心的目光注视她

告诉她别勉强自己 ○

4月20日(火曜日)

〈难以填平的鸿沟〉

香月喊了一声，立即展开了连续攻势试图从我手里抢手笔记本

还给她可以，但还是进行交涉

抵抗 ○

CG[香月-03-04]

4月21日(水曜日)

〈睡美人〉

如果去神辦绘制会镜表的话，那么还是先行通知比较好

回家再做吧 ○

把自己关在社辦里作业

4月22日(木曜日)

〈青春群像〉

我有预感，再这么下去我会越来越没导演的威严

别和她较劲

我也要做出相应的反击 ○

CG[香月-05-06-07]

4月23日(金曜日)

〈嵐的季节〉

虽然她这么说……

此刻由我出面

全权委托给香月处理 ○

CG[香月-08]

4月24日(土曜日)

〈史上最大作战〉

我急忙朝她们走去

自己确认

向香月询问情况 ○

4月25日(日曜日)

〈小小的恋爱旋律〉

如果是平时的话，我一定会敷衍过去……

实话实说 ○

敷衍过去

CG[香月-09]

虽然途中香月也会不时醒来，但放映中的绝大部分时间她都在睡觉

算了，她也累了 ○

问她发生了什么事

CG[香月-20-21]

看见了?

我可没看 ○

我看见了

CG[香月-10]

是春人想到的吗?

其实是木濑…… ○

这不是很明显吗?

4月26日(月曜日)

〈一个都不留〉

香月进来插了句话

替木濑说话

替香月说话 ○

4月27日(火曜日)

为什么到这里

先开句玩笑缓和气氛 △

认真切入话题 ○

春人求求你……

这种事，我无法认同 ○

答应她继续拍电影 ×(结局B)

(○)选择结局A(△+○)选择结局C

4月28日(水曜日)

4月29日(木曜日)

CG[香月-11-12-13-14-15-16]

结尾

7.温柔的爱我(香月A))

CG[香月-17-18]

8.永别我爱(香月B))

9.在雨中唱歌(香月C))





【早蕨美海】

━━━━━━━━━━

CG[麻寻-01-02-03-04]

4月　6日(火曜日)

〈崭新的季节〉

CG[其它-05-06-07-08]

CG[明日香-01-02]

明日香是第一个到的!

这又怎么样?

很开心啊 ○

学长不这么认为?

同意

关我什么事 ○

CG[美海-01]

可是，这样一来我就没办法买使当了

放弃买别的吧

和她说话 ○

CG[美海-02]

那么这次

油菜饭团 ○

炸肉饭团

蟹茸饭团

CG[美海-04]

※以上选择不同CG会有所变动

<梦想与现实>

下次介绍给我吧

好的

绝不答应 ○

4月　7日(水曜日)

〈日常情景〉

CG[香月-01-02]

呀，一定是因为那个计划吧

假装不知道

我知道 ○

我该怎么办……

放弃抵抗 ○

立即吃掉

CG[明日香-11]

4月　8日(木曜日)

〈非日常情景〉

CG[麻寻-07]

如果那样说，她没拿伞

反正再也不会见面了 ○

还是更担心明日香

带着伞追出去

CG[瑞穗-01]

难道是……这里的员工?

别动邪念……别动邪念

眼睛不知该往哪看…… ○

想试试吗?

婉言谢绝 ○

想试试

<不安>

接下来，话题该朝哪个方向发展呢?

第一次看到明日香穿工作服 ○

雨宫小姐真是美丽啊

???那，到底怎么样呢?是不是被迷到窒息了?

窒息个头啊 ○

窒息了

放下手机，我出神地盯着关闭着的电视机

没必要多想，睡觉去

考虑仙堂麻寻的事 ○

可能的话，我希望她再也不要出现了

与我无关，忘记她! ○

但不知道为什么就是在意仙堂的事

4月　9日(金曜日)

4月10日(土曜日)

〈美海〉

小春，你的意见呢?

不再担任家庭老师

继续担任家庭老师 ○

〈第一次打工〉

要不要问一下呢??

太可怕了，还是别质疑了 ○

非问不可!

4月11日(日曜日)

〈冷淡的瑞穗〉

总觉得有种特别糟糕的预感

没什么好在意的 ○

在意雨宫小姐的态度

4月12日(月曜日)

4月13日(火曜日)

〈邀请、困惑〉

但是枢枱排着长长的队伍

重新烤一份吧 ○

照用不误!

※4月10日<美海>美海的家庭老师继续的情况下如瑞穗好感度高则会出现以下选项

还有美海给我的作业……

和明日香一起回家 ○

和雨宫小姐去喝酒

4月14日(水曜日)

〈还想再听……〉

虽然继续让她耍性子下去也很可爱，不过……

说点好话哄哄她 ○

说点别的话题搪塞过去 ×

4月15日(木曜日)

〈我亲爱的爸爸〉

明日香这家伙真是……逼着美海想怎么样

不说话

袒护美海 ○

4月16日(金曜日)

〈不拍个电影吗〉

这样吃醋的明日香还真是少见

认真回答她

稍微戏弄一下她 ○

4月17日(土曜日)

〈脚本〉

CG[美海-07-08-09-10]

而且，还只是写到一半!

一半也没问题

才不是什么[这种] ○

4月19日(月曜日)

〈干劲十足了呢〉

为什么香月要问这么理所浑然的事

别傻了。那怎么可能嘛

为什么要这么问? ○

4月20日(火曜日)

4月21日(水曜日)

〈真是多亏了老师〉

那清澈的双眸，彷彿要把我吸入一般

不能任其发展

我不禁把手搭在了美海肩上 ○

4月24日(土曜日)

4月26日(月曜日)

〈打搅了〉

CG[美海-11-12-13]

———又会被误解了吧?

认真的问清楚 ○

将错就错

4月27日(火曜日)

4月28日(水曜日)

〈能和我约会吗?〉

美海惊惶的抬起了头

想谈谈剧本吗? ○

和明日香发生了什么?

4月30日(金曜日)

〈请不要岔开话题〉

我该怎么回答才好呢

虽然说是约会，但只不过是取材而已

我喜欢美海 ○

5月　1日(土曜日)

〈有接吻过吗?〉

CG[美海-17-18-19-20]

那双眼睛看起来微微湿润，好像在期待什么

认真回答 ○

开玩笑搪塞过去

CG[美海-21-14-15-16]

5月　2日(日曜日)

5月　3日(月曜日)

〈下次的我〉

的确是这样，但比起这个——

剧本的事

记忆的事 ○

CG[美海-22]

5月　9日(日曜日)

〈喜欢〉

※美海好感度低的话则自动选B线结局

学长，你会去吗?

不去才是为了她好 ×(Ending:B)

我明白了 ○(Ending:A)

CG[美海-23-24-25-26-27]

〈想把你描绘出来〉(美海A)

CG[美海-06]

〈最后让我任性一次〉(Ending_11：最后的任性(美海B)

5月11日(火曜日)

〈不过来看吗?〉(美海A)

5月22日(土曜日)

〈从现在开始就好了〉(美海A)

CG[美海-28]

结尾

〈小小的证据〉(Ending_12：小小的证据(美海A))

CG[美海-29-30-31]





【雨宫瑞穗】

━━━━━━━━━━

好感度11以上的话、进入Ending：B言语的力量

否则为Ending：A分离的思念

CG[麻寻-01-02-03-04]

4月　6日(火曜日)

〈崭新的季节〉

CG[其它-05-06-07-08]

CG[明日香-01-02]

明日香是第一个到的!

这又怎么样? ○

很开心啊

学长不这么认为?

同意

关我什么事 ○

CG[美海-01]

可是，这样一来我就没办法买使当了

放弃买别的吧

和她说话 ○

CG[美海-02]

那么这次

油菜饭团

炸肉饭团

蟹茸饭团 ○

CG[美海-03]

※以上选择不同CG会有所变动

<梦想与现实>

下次介绍给我吧

好的 ○

绝不答应

4月　7日(水曜日)

〈日常情景〉

CG[香月-01-02]

呀，一定是因为那个计划吧

假装不知道

我知道 ○

我该怎么办……

放弃抵抗

立即吃掉 ○

CG[明日香-11]

4月　8日(木曜日)

〈非日常情景〉

CG[麻寻-07]

如果那样说，她没拿伞

反正再也不会见面了 ○

还是更担心明日香

带着伞追出去

CG[瑞穗-01]

难道是……这里的员工?

别动邪念……别动邪念 ○

眼睛不知该往哪看……

想试试吗?

婉言谢绝 ○

想试试

<不安>

接下来，话题该朝哪个方向发展呢?

第一次看到明日香穿工作服

雨宫小姐真是美丽啊 ○

放下手机，我出神地盯着关闭着的电视机

没必要多想，睡觉去 ○

考虑仙堂麻寻的事

4月　9日(金曜日)

4月10日(土曜日)

〈美海〉

小春，你的意见呢?

不再担任家庭老师 △

继续担任家庭老师 ○

〈第一次打工〉

要不要问一下呢??

太可怕了，还是别质疑了

非问不可!(瑞穗+1)

4月11日(日曜日)

〈冷淡的瑞穗〉

总觉得有种特别糟糕的预感

没什么好在意的

在意雨宫小姐的态度(瑞穗+1)

4月12日(月曜日)

4月13日(火曜日)

〈邀请、困惑〉

但是枢枱排着长长的队伍

重新烤一份吧

照用不误!

※4月10日<美海>美海的家庭老师不担任的话这个选项则不出现

还有美海给我的作业……

和明日香一起回家 ×(美海线)

和雨宫小姐去喝酒 (瑞穗+1)

〈诱惑〉

是啊。能一起来看的话那就好了。

这是什么意思? ○

是啊

CG[瑞穗-02-03-04-05-06]

对对，等打工生活习惯了，再去社团不就好了嘛

不，社团也很重要

就这么办(瑞穗+1)

4月14日(水曜日)

CG[瑞穗-07]

4月15日(木曜日)

〈不愉快的打工〉

要说什么之后再说也可以嘛……

叫雨宫小姐等一下

叫明日香安静一点(瑞穗+1)

4月16日(金曜日)

4月17日(土曜日)

〈阴影〉

CG[瑞穗-08]

这样和瑞穗小姐的距离越接近，我就越感到不妙……

顺其自然(瑞穗+1)

拒绝

4月18日(日曜日)

〈一日清晨〉

……

没有那回事 ○

明日香，其实……

我……

背过了身

追了上去 ○

4月19日(月曜日)

〈恋爱积分制〉

也可以这么说啦，就这样，你去把她叫过来吧

你自己去叫!

真没办法……(瑞穗+1)

怎么办?

那算什么

好，我明白了(瑞穗+1)

CG[瑞穗-09]

4月20日(火曜日)

CG[瑞穗-12-13]

〈奇怪的一天〉

喉咙好干

那里有自动贩卖机

我去买点喝的吧?(瑞穗+1)

CG[瑞穗-10-11]

4月21日(水曜日)

〈门的另一边〉

明日香打来的吗……

无视

接电话

咦?是谁……??

瑞穗小姐?(瑞穗+1)

明日香?

春学长……请和我交往

我做不到 (瑞穗+1)

……

4月22日(木曜日)

4月23日(金曜日)

〈进退两难〉

CG[瑞穗-14]

是吗，不过……

瑞穗小姐介绍的这店铺真不错(瑞穗+1)

是和谁一起来的?

CG[瑞穗-15-16-17-18]

紧紧的抱着我……

在这种地方……

抱住瑞穗小姐(瑞穗+1)

4月24日(土曜日)

CG[瑞穗-19-20-21]

4月25日(日曜日)

4月26日(月曜日)

〈热意〉

我是想找人帮忙吗?

稻穗

瑞穗小姐 ○

明日香

4月27日(火曜日)

〈代理恋人〉

该怎么办?

装作什么事都没有的回过头(瑞穗+1)

逃跑!

但是……是知道米奇先生会死的前提下喝下去的吗……?

或许……知道米奇先生会死吧

那怎么可能

4月28日(水曜日)

4月29日(木曜日)

〈护理〉

该怎么做才好?你认为靠伤害人能得到幸福吗?

应该可以让明日香愿意接受我们的幸福的

我觉得能(瑞穗+1)

4月30日(金曜日)

〈背叛〉

又说了……伤害她的……话……

虽然我知道必须忍耐……

我已经不想再……当谁的替代品了

5月　1日(土曜日)

5月　2日(日曜日)

(Ending_12：瑞穂A)

CG[瑞穗-22-23]

(瑞穂B)

CG[明日香-22]

5月　3日(月曜日)

(Ending_13：瑞穂B)