《秋之回忆7：打勾勾的记忆》攻略
发布时间：2012-06-05 14:29 来源：互联网  作者：佚名

　　【】…路线名

　　[]……场景标题

　　・……选択肢

　　◎……3人(织姫、莉莎、诗名)的happyend后出现的选択肢

　　*/()…拉钩钩 女主角名(是否拉钩)

　　------------------------------------------------

　　星月 织姫

　　(ほしつき おりひめ)

　　【共通1日目】

　　*拉钩钩/织姫(拉)

　　◎回忆起有关芦湖电的事情

　　◎兄妹

　　【共通2日目】

　　・注意

　　・千夏吗?

　　・总之考虑一下

　　※save1(织姫goodend1、诗名路线分岐用)

　　*拉钩钩/诗名(不拉)

　　◎不相信霞所说的

　　・睡魔

　　◎拜托诗名

　　*拉钩钩/诗名(不拉)

　　◎无视

　　【共通3日目】

　　・黑马是……文芸部

　　・可爱的女孩子

　　・那里 说错什么了

　　・不打电话

　　【共通4日目】

　　・容忍

　　・去打工

　　・向织姬老师咨询

　　※save2(莉莎路线分岐用)

　　・在活动室帮助织姬老师?

　　*拉钩钩/莉莎(不)

　　◎今天就算了

　　◎不道歉

　　【共通5日目】

　　・因为脸离得太近了

　　・你也是当事人啊

　　・如何点菜

　　・不指出

　　*拉钩钩/莉莎(不)

　　*拉钩钩/诗名(不)

　　・诗名已经回去了吗?

　　◎再见

　　【共通6日目】
　　
　　◎出去吃

　　・乘芦湖电随便去哪儿

　　・帮忙

　　※save3

　　・一个人去

　　・删除麻烦的短信

　　◎放任

　　【共通7日目】

　　・没什么特别的

　　・接受

　　・果然、还是一个人好

　　・婉转地阻止

　　【共通8日目】

　　・拿着去

　　・电视的声音!

　　◎起来

　　・只想听听你说话

　　*拉钩钩/千夏(不)

　　【共通9日目】

　　・停止

　　*拉钩钩/织姫(拉)

　　・即使这样也要帮忙

　　・并不奢侈

　　*拉钩钩/千夏(不)

　　【共通10日目】

　　・出声叫

　　*拉钩钩/织姫(拉)

　　*拉钩钩/霞(不)

　　【共通11日目】

　　・是那条短信啊!

　　*拉钩钩/诗名(不)

　　【共通12日目】

　　・上菜可不能上晚了啊?

　　【共通13日目】

　　*拉钩钩/织姫(拉)

　　【共通14日目】

　　・在小卖部买面包……

　　・织姫老师?

　　【织姫编】

　　[A trouble]

　　・暂时做你男朋友如何?

　　*拉钩钩/千夏(不)

　　[At Rainy night]

　　・逃

　　・抽奖的奖品

　　[Holiday]

　　・总之先去风流庵听从指示

　　*拉钩钩/织姫(拉)

　　・自己选择下一个游玩设施

　　※save4

　　・今天一直睡觉

　　[Embarrassment]

　　・欺骗

　　・OK

　　*拉钩钩/织姫(拉)

　　[Preview]

　　・注意老师

　　[Impatience]

　　*拉钩钩/千夏(不)

　　[A moment]

　　・明确地说不喜欢

　　*拉钩钩/织姫(拉)

　　[Tears]

　　・没关系……很有干劲地

　　⇒3:织姫happyend

　　※save1(织姫badend1、诗名路线分岐用)から

　　所有的拉钩钩与badend选择同样的选项(进入路线后，不要与千夏拉钩钩)

　　⇒17:织姫badend1

　　※save3开始

　　・千夏

　　・什么?是

　　・删除麻烦的短信

　　◎放任

　　【共通7日目】

　　・没什么特别的

　　・接受

　　・特地来帮忙的

　　・近的地方――

　　・婉转地阻止

　　【共通8日目】

　　・拿着去

　　・因为心情不佳!

　　◎起来

　　・只想听听你说话

　　*拉钩钩/千夏(不)

　　【共通9日目】

　　・停止

　　*拉钩钩/织姫(拉)

　　・即使这样也要帮忙

　　・并不奢侈

　　*拉钩钩/千夏(不)

　　【共通10日目】

　　・出声叫

　　*拉钩钩/织姫(拉)

　　*拉钩钩/霞(不)

　　【共通11日目】

　　・是那条短信啊!

　　*拉钩钩/诗名(不)

　　【共通12日目】

　　・上菜可不能上晚了啊?

　　【共通13日目】

　　*拉钩钩/织姫(拉)

　　【共通14日目】

　　・拜托千夏?

　　・织姫老师?

　　【织姫编】

　　[A trouble]

　　・暂时做你男朋友如何?

　　※save3-1

　　*拉钩钩/千夏(不)

　　[At Rainy night]

　　・逃

　　・是为了老师而买的

　　[Holiday]

　　・暂且、先给风流庵打电话确认情况

　　*拉钩钩/织姫(拉)

　　・自己选择下一个游玩设施

　　・今天一直睡觉

　　[Embarrassment]

　　・欺骗

　　・OK

　　*拉钩钩/织姫(拉)

　　[Preview]

　　・注意老师

　　[Impatience]

　　*拉钩钩/千夏(不)

　　[A moment]

　　・选择不会伤害千夏的说法

　　*拉钩钩/织姫(不)

　　[Tears]

　　・我很喜欢千夏……安慰她

　　⇒4:织姫goodend

　　※save3-1开始

　　*拉钩钩/千夏(拉)

　　→选択后直到结束

　　※save4开始

　　・在游乐园で做织姬老师的帮手

　　[Embarrassment]

　　・说实话

　　・OK

　　*拉钩钩/织姫(不)

　　[Preview]

　　・注意老师

　　[Impatience]

　　*拉钩钩/千夏(拉)

　　[A moment]

　　・选择不会伤害千夏的说法

　　*拉钩钩/织姫(不)

　　[Tears]

　　・这么想的我才是最坏的……道歉

　　⇒5:织姫normalend

　　・我很喜欢千夏……安慰她

　　⇒18:织姫badend2

　　莉莎･凯西･福斯特リサ･ケイシー･フォスター_

　　【共通1日目】

　　*拉钩钩/织姫(拉)

　　◎回忆起有关芦湖电的事情

　　◎兄妹

　　【共通2日目】

　　・注意

　　・千夏吗?

　　・总之考虑一下

　　※save1(诗名路线分岐用)

　　*拉钩钩/诗名(不拉)

　　◎不相信霞所说的

　　・睡魔

　　◎拜托诗名

　　*拉钩钩/诗名(不拉)

　　◎无视

　　【共通3日目】

　　・黑马是……文芸部

　　・可爱的女孩子

　　・那里 说错什么了

　　・不打电话

　　【共通4日目】

　　・容忍

　　・去打工

　　・向织姬老师咨询

　　※save2(织姬路线分岐用)

　　・莉莎打工的风流庵?

　　*拉钩钩/莉莎(拉)

　　◎今天就算了

　　◎不道歉

　　【共通5日目】

　　・因为脸离得太近了

　　・你也是当事人啊

　　・招待客人的规矩

　　・指出

　　*拉钩钩/莉莎(拉)

　　*拉钩钩/诗名(不)

　　・莉莎是、怎么样的呢?

　　◎再见

　　【共通6日目】

　　◎出去吃

　　・去风流庵

　　・莉莎

　　・黄色的石头吗?

　　・删除麻烦的短信

　　◎放任

　　【共通7日目】

　　・触摸

　　・今天就算了

　　・果然、还是一个人好

　　・强行阻止

　　【共通8日目】

　　・拿着去

　　・隔壁家的声音!

　　◎起来

　　・坚决拒绝

　　*拉钩钩/千夏(不)

　　【共通9日目】

　　・按老师说的做

　　・并不奢侈

　　*拉钩钩/千夏(不)

　　【共通10日目】

　　・就这样离开

　　*拉钩钩/织姫(不)

　　*拉钩钩/霞(不)

　　【共通11日目】

　　・是那条短信啊!

　　*拉钩钩/诗名(不)

　　【共通12日目】

　　・这样啊、还是笑起来好

　　【共通13日目】

　　*拉钩钩/织姫(不)

　　【共通14日目】

　　・在学校买午餐?

　　・莉莎?

　　【莉莎编】

　　[隐藏最重要的东西的场所]

　　・打电话确认

　　[笑颜的去向]

　　・莉莎这么说那我就有自信了

　　※save3

　　*拉钩钩/莉莎(拉)

　　[重要的人]

　　*拉钩钩/莉莎(拉)

　　[约会 inwonderful place]

　　*拉钩钩/莉莎(拉)

　　⇒6:莉莎happyend

　　※save3から

　　*拉钩钩/莉莎(不)

　　[重要的人]

　　*拉钩钩/莉莎(不)

　　[约会 inwonderful place]

　　*拉钩钩/莉莎(不)

　　⇒7:莉莎goodend

　　鼓堂 诗名

　　(こどう しいな)

　　【共通1日目】

　　*拉钩钩/织姫(拉)

　　◎回忆起有关芦湖电的事情

　　◎兄妹

　　【共通2日目】

　　・注意

　　・千夏吗?

　　・总之考虑一下

　　※save1(织姫路线分岐用)

　　*拉钩钩/诗名(拉)

　　◎不相信霞所说的

　　・诗名

　　◎拜托诗名

　　*拉钩钩/诗名(拉)

　　◎无视

　　【共通3日目】

　　・黑马是……文芸部

　　・可爱的衣服

　　・因为疼，所以叫了起来

　　・不打电话

　　【共通4日目】

　　・容忍

　　・去打工

　　・向诗名咨询

　　・不这么认为

　　*拉钩钩/莉莎(不)

　　◎今天就算了

　　◎不道歉

　　【共通5日目】

　　・趁着睡着的时候偷袭

　　・只是开玩笑的场合

　　・如何点菜

　　・不指出

　　*拉钩钩/莉莎(不)

　　*拉钩钩/诗名(是)

　　・诗名已经回去了吗?

　　◎再见

　　【共通6日目】

　　◎出去吃

　　・在站前打发时间

　　・一个人去

　　・确认时间

　　◎放任

　　【共通7日目】

　　・把被子整理好

　　・今天不行

　　・果然、还是一个人好

　　・强硬地阻止

　　【共通8日目】

　　・放着离去

　　・因为心情不佳!

　　◎起来

　　・拒绝

　　【共通9日目】

　　・按照老师说的来吧

　　・请客

　　*拉钩钩/千夏(不拉)

　　【共通10日目】

　　・就这么离开

　　*拉钩钩/织姫(不拉)

　　*拉钩钩/霞(不拉)

　　【共通11日目】

　　・在如光一般的花瓣中翩翩起舞

　　※save2

　　*拉钩钩/诗名(拉)

　　【共通12日目】

　　・上菜可不能上晚了啊?

　　【共通13日目】

　　*拉钩钩/织姫(不拉)

　　【共通14日目】

　　・在学校买午餐?

　　・诗名?

　　【诗名编】

　　[｢果然!｣]

　　・交往

　　*拉钩钩/诗名(拉)

　　[｢陷入恋爱了吗?｣]

　　・按照所说的等待

　　[｢努力的女孩子｣]

　　・明亮的地方

　　*拉钩钩/诗名(拉)

　　[｢今天不一起吗｣]

　　・在单恋着吗?

　　[｢说了真话了吗?｣]

　　・关于单恋

　　・再稍等一下

　　[｢喜欢、讨厌、喜欢……｣]

　　・想要死

　　[｢如果能把心意传达给诗名…｣]

　　・吃

　　⇒8:诗名happyend

　　※save2开始

　　*拉钩钩/诗名(不拉)

　　【共通12日目】

　　・上菜可不能上晚了啊?

　　【共通13日目】

　　*拉钩钩/织姫(不拉)

　　【共通14日目】

　　・在学校买午餐?

　　・诗名?

　　【诗名编】

　　[｢果然!｣]

　　・回去

　　*拉钩钩/诗名(不拉)

　　[｢陷入恋爱了吗?｣]

　　・偷偷看她的样子

　　[｢努力的女孩子｣]

　　・一时想不起来

　　*拉钩钩/诗名(不拉)

　　[｢今天不一起吗｣]

　　・在单恋着吗?

　　[｢说了真话了吗?｣]

　　・关于单恋

　　・去找她

　　[｢喜欢、讨厌、喜欢……｣]

　　・藏起来

　　[｢如果能把心意传达给诗名…｣]

　　・不吃

　　⇒19:诗名badend

---------------------------------------------

　　南云 霞

　　(なぐも かすみ)

　　攻略条件:

　　3人(织姫、莉莎、诗名)的happyend通关

　　【共通1日目】

　　*拉钩钩/织姫(不拉)

　　◎回忆起有关芦湖电的事情

　　◎恋人

　　【共通2日目】

　　・注意

　　・千夏吗?

　　・总之不行就是不行

　　*拉钩钩/诗名(不拉)

　　◎相信霞所说的

　　・睡魔

　　◎拜托千夏

　　*拉钩钩/千夏(拉)

　　◎打开灯

　　【共通3日目】

　　◎那么就不要抱怨了

　　◎注意千夏

　　・果然是……摄影部

　　・可爱的衣服

　　・因为疼所以叫了起来

　　・打电话

　　【共通4日目】

　　・歓迎

　　◎进行可疑的援交!

　　・向千夏咨询

　　・……想不出来

　　*拉钩钩/莉莎(不拉)

　　◎送

　　◎道歉

　　【共通5日目】

　　・因为脸离得太近了

　　・你也是当事人啊/可不是开玩笑的时候

　　・招待客人的规矩

　　・不指出

　　*拉钩钩/莉莎(不拉)

　　*拉钩钩/诗名(不拉)

　　◎向京打招呼后回去

　　◎你也来帮忙

　　◎想知道

　　◎不提案

　　【共通6日目】

　　◎与千夏出去吃/与霞出去吃(save・load反复进行，1种(千夏)/全3种(霞)的CG回收)

　　◎真是漂亮啊。 (｢与霞出去吃｣选択后出现)

　　・千夏

　　・什么

　　・删除垃圾短信

　　◎重新出声叫

　　【共通7日目】

　　・起来

　　・今日不行

　　・特地来就让你帮忙吧

　　・近的地方――

　　・强行阻止

　　【共通8日目】

　　・拿着去

　　・因为心情不佳!

　　◎引导她

　　・断然拒绝

　　*拉钩钩/千夏(拉)

　　【共通9日目】

　　◎别把感冒传染给你啊(共通5日目｢你也是当事人啊｣选択，而且千夏和霞的好感度比其他的角色高好感度:千夏<霞的时候出现)

　　・按照老师说的来吧

　　・不请客

　　◎可爱

　　◎抱紧千夏

　　◎去取布偶

　　【共通10日目】

　　・就这么离开

　　*拉钩钩/织姫(不拉)

　　◎抱住

　　※save1

　　◎交给她备用钥匙

　　【千夏・霞共通】

　　[布袋葵の章～揺动的心]

　　※save2(千夏线分岐用)

　　・没什么

　　・做过头了

　　・啊啊

　　・感到叔叔的不满之情

　　・朝用和夜用

　　・高个子身材好的女孩子

　　[柚子の章～被污染的人]

　　・出声叫霞

　　・恭敬不如从命

　　・想要你嫁给我

　　[藤袴の章～那天的回忆]

　　・适当地闲逛

　　・关心霞

　　[天竺葵の章～尊敬和信頼]

　　※save3

　　・拿起钥匙、去追霞

　　・海岸

　　・为什么要哭啊

　　・我来帮你!

　　・所以说为什么

　　[花菖蒲の章～忍耐]

　　・感到对霞的出轨暴露了

　　・我听说了你对我的挑战

　　・是送霞吗?

　　・很开心

　　[?N草の章～当惑]

　　・霞、怎么了?

　　・寻找霞

　　・偶然

　　・同之前的说明一致

　　[胡蝶草の章～你想怎么样]

　　・即使我说了、也不是诚实的人

　　・叫霞一起

　　[勿忘草の章～不要忘记我]

　　・说

　　・很遗憾

　　[瑠璃菊の章～追想]

　　・即使这样也想见

　　・应该去找

　　【霞编】

　　[澪标 『7215432332*』]

　　・霞

　　⇒2:霞happyend

　　・千夏

　　⇒16:霞badend

　　※save1开始

　　◎不给她钥匙

　　*拉钩钩/霞(拉)

　　⇒9:badend1

　　※save3开始

　　天川 千夏

　　(あまかわ 千夏)

　　________________________________________

　　攻略条件:

　　3人(织姫、莉莎、诗名)のハッピーエンドを见る

　　【共通1日目】

　　*拉钩钩/织姫(不拉)

　　◎回忆起有关芦湖电的事情

　　◎恋人

　　【共通2日目】

　　・注意

　　・千夏吗?

　　・总之不行就是不行

　　*拉钩钩/诗名(不拉)

　　◎相信霞所说的

　　・睡魔

　　◎拜托千夏

　　*拉钩钩/千夏(拉)

　　◎打开灯

　　【共通3日目】

　　◎那么就不要抱怨了

　　◎注意千夏

　　・果然是……摄影部

　　・可爱的衣服

　　・因为疼所以叫了起来

　　・打电话

　　【共通4日目】

　　・歓迎

　　◎进行可疑的援交!

　　・向千夏咨询

　　・……想不出来

　　*拉钩钩/莉莎(不拉)

　　◎送

　　◎道歉

　　【共通5日目】

　　・因为脸离得太近了

　　・你也是当事人啊/可不是开玩笑的时候

　　・招待客人的规矩

　　・不指出

　　*拉钩钩/莉莎(不拉)

　　*拉钩钩/诗名(不拉)

　　◎向京打招呼后回去

　　◎你也来帮忙

　　◎想知道

　　◎不提案

　　【共通6日目】

　　◎与千夏出去吃/与霞出去吃(save・load反复进行，1种(千夏)/全3种(霞)的CG回收)

　　◎真是漂亮啊。 (｢与霞出去吃｣选択后出现)

　　・千夏

　　・什么

　　・删除垃圾短信

　　◎重新出声叫

　　【共通7日目】

　　・起来

　　・今日不行

　　・特地来就让你帮忙吧

　　・近的地方――

　　・强行阻止

　　【共通8日目】

　　・拿着去

　　・因为心情不佳!

　　◎引导她

　　・断然拒绝

　　*拉钩钩/千夏(拉)

　　【共通9日目】

　　◎别把感冒传染给你啊(共通5日目｢你也是当事人啊｣选択，而且千夏和霞的好感度比其他的角色高好感度:千夏<霞的时候出现)

　　・按照老师说的来吧

　　・不请客

　　◎可爱

　　◎抱紧千夏

　　◎去取布偶

　　【共通10日目】

　　・就这么离开

　　*拉钩钩/织姫(不拉)

　　◎抱住

　　※save1

　　◎交给她备用钥匙

　　【千夏・霞共通】

　　[布袋葵の章～揺动的心]

　　※save2(霞线分岐用)

　　・不，很幸福

　　・很高兴

　　・啊啊

　　・感到叔叔的不满之情

　　・朝用和夜用

　　・娇小可爱的女孩子

　　[柚子の章～被污染的人]

　　・不出声叫霞

　　[藤袴の章～那天的回忆]

　　・与千夏取得联络

　　・认为被骗了

　　[天竺葵の章～尊敬と信頼]

　　・公园

　　・…………

　　・即使这样也不能依赖我吗?

　　・稍微考虑下比较好

　　[花菖蒲の章～忍耐]

　　・感到对千夏的出轨暴露了

　　・询问店长代理被收买了的事情

　　・是送千夏吗

　　・不安

　　[?N草の章～当惑]

　　・千夏、怎么了?

　　・寻找千夏

　　・传授特卖情报

　　・因为很麻烦就这样吧

　　[胡蝶草の章～和你一起]

　　・…你在说什么傻话啊?

　　※save3

　　・叫千夏一起

　　[海红豆の章～童心]

　　・知道

　　[勿忘草の章～不要忘记我]

　　・不说

　　・当然拉

　　[瑠璃菊の章～追想]

　　※save4

　　・即使这样也想见

　　※save5

　　・应该去找

　　【千夏编】

　　[石华指出的路]

　　※save6

　　・牵手

　　[鹰目石降临的时刻]

　　・就交给我吧

　　[彷徨的黄翡翠]

　　・石段

　　⇒1:千夏happyend

　　・公寓/海岸

　　⇒15:千夏badend2

　　※save1开始

　　◎不给她钥匙

　　*拉钩钩/霞(拉)

　　⇒9:badend1

　　※save3开始

　　・引诱亨

　　・引诱亨

　　・引诱亨

　　⇒11:badend3

　　※save4开始

　　・看不见

　　・不知道比较好

　　⇒13:badend5

　　※save5开始

　　・不去找比较好

　　⇒12:badend4

　　※save6开始

　　・就这样放开手指

　　⇒14:千夏badend1
















千夏
◆风流庵→去问问千夏→很期待哦→芦鹿岛一圈游→当然
◆藤林高校→抱歉，我确实睡着了→到楼顶去吃吧？→煎蛋
◆芦鹿岛→我没在意哦→能看见地球是圆的山丘→星恋之丘→能看见地球是圆的山丘
◆罗萨克→身手敏捷→和风与西洋风的不同→想看看→千夏
◆温泉→是啊→稍微有点烦恼→没关系

霞
◆风流庵→感兴趣→选喜欢的人→只有我→藤川
◆自己的房间→（没有选项）
◆水族馆→抱歉，久等了？→翻车鱼（其实选什么都可以的）→去看海豚表演→因为很有趣就这么看着→保护右边
◆Marine Land→转过身去→直接去热情滑摆乐园→那我来当银次郎吧！→亨哥？
◆芦鹿电→想带霞参观→一在同一所高中的话就能每天一起坐了→无论穿什么都合适→还是算了

织姫
◆澄空→我的话会去社办呢→因为小公主……→中间→绝对想看！→请一定让我看看！
◆老师的房间→等→救她→看见了or当然看了（两个选项都行）→是因为我融入了这个房间的氛围中吗？→银次郎
◆Marine Land→小公主，久等了？→云霄飞车→恋人→右→恋人

丽莎
◆温泉→其实当时是禁止的→从手脚开始→冰凉的毛巾→丽莎的家人
◆弁天堂→江户时代→能→稍等一下→咖啡
◆游泳池→日常用型→很漂亮→没有错→沙滩球

诗名
◆藤林高校→屋顶→诗名→和式菜肴→煎蛋→难吃
◆游泳池→想看→不回头→看泳衣……
◆诗名的房间→并不是这样→咖啡→吉他→接吻……？ 







 ●記憶のロック解除
織姫、リサ、詩名のハッピーエンドをクリアすると解除。

●秘密の記憶
記憶のロック解除を取得した後、共通ルート6日目に霞の好感度が高いとき
【霞と外で食べる】が出現するので選択すると、霞の着替えシーンが出る。
選択肢の前でセーブしておき、ロードを繰り返すと3種類出る。

●ゆびきりの末路
何人かとゆびきりをして織姫ルート入ると最後にバッドエンドになり解除。 

http://kid-game.sakura.ne.jp/memories_off7_capture.html