# あさみfinale編 修輔サイド
## 新月 2月10日
Opening Theme
## 月影 5月12日
## 月前の星 5月13日
「俺も愛してるよ」/
## 525
## tuki to supon 6.4.
「謝る」
## 月の引力 6月5日
## 雲心月性 6月8日
「可愛いと褒める」
## yuechu 6.15
/「あさみさんとは別れません」
## 月下美人 6月21日
## 月的道标 4月10日
/「若葉大学が魅力的だから」
## 月夜鳥 4月13日
「一緒に頑張ろうな」/
/「試験の出来が悪かったんだ」
## 三日月 5月8日
## 月光 5月9日
「やる気がわいてきた」/
## 日進月歩 6月28日
## 嘉辰令月 7月12日
## 月が見えない夜 7月27日
/「俺との勉強時間を減らしたら」
## 半月 8月3日
## 名残り月 9月1日
## 屋梁落月 10月26日
「参加します」/
## 月の宴 10月28日
## 月食 10月29日
## 鏡花水月 10月30日
## 月の色人 11月2日
## 月の雫 1月17日
## 月よ星よ 2月1日
/「緊張している事を告げる」
## 雪月花 2月10日
Ending Theme
## 满月
**END**